---
required_packages:
  - sudo
  - python3-virtualenv
  - python3-pexpect
  - git
  # Used for the sync_clients matching
  - gawk
  # Used to verify GPG signatures for mirrored packages
  - gnupg
  - words
  - openssl
  - epel-release
  - yum-utils
  - openvpn
